# rudder-integration-firebase-android

./: .gitignore  CHANGELOG.md  CODEOWNERS  README.md  build.gradle  gradle-updater.js  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: build.yml  check_pr_title.yml  draft_new_release.yml  manage-github-issue-for-outdated-dependencies.yml  notion_pr_sync.yml  publish-new-github-release.yml  release.yml  slack-notify.yml  snapshot_release.yml
firebase/: build.gradle  gradle.properties  maven.gradle
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/rudderlabs/android/integration/firebase/: FirebaseIntegrationFactory.java
firebase/src/main/java/com/rudderstack/android/integration/firebase/: FirebaseIntegrationFactory.java  Utils.java
firebase/src/test/java/com/rudderstack/android/integration/firebase/: FirebaseIntegrationFactoryTest.java  TestConstants.java  TestUtils.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/rudderlabs/android/sample/kotlin/: MainApplication.kt
sample-kotlin/src/main/java/com/rudderstack/android/sample/kotlin/: MainActivity.kt  MainApplication.kt
sample-kotlin/src/main/res/layout/: activity_main.xml
scripts/: publish-module.gradle
