
org.gradle.jvmargs=-Xmx1536m
VERSION_NAME=2.0.3
android.enableJetifier=true
POM_ARTIFACT_ID=firebase
GROUP=com.rudderstack.android.integration
POM_DEVELOPER_NAME=Rudderstack, Inc.
VERSION_CODE=1
POM_DEVELOPER_ID=Rudderstack
POM_LICENCE_DIST=repo
kotlin.code.style=official
android.useAndroidX=true
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-firebase-android.git
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_NAME=The MIT License (MIT)
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-firebase-android.git