
kotlin.code.style=official
android.enableJetifier=true
POM_DEVELOPER_NAME=Rudderstack, Inc.
GROUP=com.rudderstack.android.integration
POM_LICENCE_URL=http://opensource.org/licenses/MIT
VERSION_NAME=2.0.3
POM_ARTIFACT_ID=firebase
POM_DEVELOPER_ID=Rudderstack
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
VERSION_CODE=1
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-firebase-android.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-firebase-android.git