
POM_LICENCE_DIST=repo
VERSION_NAME=2.0.3
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_LICENCE_NAME=The MIT License (MIT)
POM_ARTIFACT_ID=firebase
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-firebase-android.git
kotlin.code.style=official
POM_DEVELOPER_ID=Rudderstack
POM_LICENCE_URL=http://opensource.org/licenses/MIT
GROUP=com.rudderstack.android.integration
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
VERSION_CODE=1
android.enableJetifier=true
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-firebase-android.git