
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-firebase-android.git
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
POM_LICENCE_NAME=The MIT License (MIT)
GROUP=com.rudderstack.android.integration
org.gradle.jvmargs=-Xmx1536m
VERSION_NAME=2.0.3
POM_DEVELOPER_ID=Rudderstack
POM_LICENCE_URL=http://opensource.org/licenses/MIT
VERSION_CODE=1
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_ARTIFACT_ID=firebase
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-firebase-android.git