
GROUP=com.rudderstack.android.integration
POM_DEVELOPER_ID=Rudderstack
POM_LICENCE_NAME=The MIT License (MIT)
android.enableJetifier=true
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-firebase-android.git
android.useAndroidX=true
POM_DEVELOPER_NAME=Rudderstack, Inc.
VERSION_NAME=2.0.3
org.gradle.jvmargs=-Xmx1536m
VERSION_CODE=1
POM_ARTIFACT_ID=firebase
kotlin.code.style=official
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-firebase-android.git