
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-firebase-android.git
POM_DEVELOPER_NAME=Rudderstack, Inc.
org.gradle.jvmargs=-Xmx1536m
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_ARTIFACT_ID=firebase
android.enableJetifier=true
POM_LICENCE_NAME=The MIT License (MIT)
VERSION_NAME=2.0.3
GROUP=com.rudderstack.android.integration
VERSION_CODE=1
POM_DEVELOPER_ID=Rudderstack
android.useAndroidX=true
kotlin.code.style=official
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-firebase-android.git