
POM_DEVELOPER_ID=Rudderstack
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-firebase-android.git
VERSION_CODE=1
VERSION_NAME=2.0.3
POM_ARTIFACT_ID=firebase
org.gradle.jvmargs=-Xmx1536m
POM_DEVELOPER_NAME=Rudderstack, Inc.
android.enableJetifier=true
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_NAME=The MIT License (MIT)
android.useAndroidX=true
kotlin.code.style=official
GROUP=com.rudderstack.android.integration
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-firebase-android.git