
VERSION_CODE=1
GROUP=com.rudderstack.android.integration
kotlin.code.style=official
VERSION_NAME=2.0.3
android.useAndroidX=true
POM_DEVELOPER_NAME=Rudderstack, Inc.
org.gradle.jvmargs=-Xmx1536m
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_NAME=The MIT License (MIT)
android.enableJetifier=true
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Rudderstack
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-firebase-android.git
POM_ARTIFACT_ID=firebase
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-firebase-android.git