
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-firebase-android.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
android.enableJetifier=true
POM_DEVELOPER_ID=Rudderstack
VERSION_NAME=2.0.3
GROUP=com.rudderstack.android.integration
org.gradle.jvmargs=-Xmx1536m
POM_ARTIFACT_ID=firebase
kotlin.code.style=official
POM_DEVELOPER_NAME=Rudderstack, Inc.
android.useAndroidX=true
VERSION_CODE=1
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-firebase-android.git