
android.enableJetifier=true
POM_LICENCE_NAME=The MIT License (MIT)
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
VERSION_NAME=2.0.3
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-firebase-android.git
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
VERSION_CODE=1
POM_ARTIFACT_ID=firebase
POM_DEVELOPER_ID=Rudderstack
GROUP=com.rudderstack.android.integration
kotlin.code.style=official
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-firebase-android.git