
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_ARTIFACT_ID=firebase
POM_LICENCE_URL=http://opensource.org/licenses/MIT
org.gradle.jvmargs=-Xmx1536m
POM_DEVELOPER_ID=Rudderstack
android.enableJetifier=true
VERSION_NAME=2.0.3
android.useAndroidX=true
POM_LICENCE_NAME=The MIT License (MIT)
GROUP=com.rudderstack.android.integration
VERSION_CODE=1
POM_LICENCE_DIST=repo
kotlin.code.style=official
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-firebase-android.git