
apply plugin: 'com.android.library'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 19
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.rudderstack.android.integration.firebase'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:5.2.0"
    testImplementation 'org.json:json:20230227'
    testImplementation "com.rudderstack.android.sdk:core:[1.21.3, 2.0.0)"

    // RudderStack Android SDK
    compileOnly 'com.rudderstack.android.sdk:core:[1.17.0, 2.0.0)'
    // GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:[33.5.1, 34.0)')
    implementation 'com.google.firebase:firebase-analytics'
}

apply from: rootProject.file('gradle/mvn-publish.gradle')
apply from: rootProject.file('gradle/codecov.gradle')
