
apply plugin: 'com.android.library'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 19
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.rudderstack.android.integration.firebase'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation "org.robolectric:robolectric:4.7.3"
    testImplementation "androidx.test:core-ktx:1.5.0"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation 'org.json:json:20220924'
    testImplementation "com.rudderstack.android.sdk:core:[1.7.0, 1.12.0]"

    // RudderStack Android SDK
    compileOnly 'com.rudderstack.android.sdk:core:[1.21.3, 2.0.0)'
    // GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:[32.2.2, 33.0)')
    implementation 'com.google.firebase:firebase-analytics'
}

apply from: rootProject.file('gradle/mvn-publish.gradle')
apply from: rootProject.file('gradle/codecov.gradle')
